// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Crosspage components
//  _____________________________________________

@import 'module/_menu.less';
@import 'module/_header.less';
@import 'module/_footer.less';
@import 'module/_main.less';

//
//  Pages
//  _____________________________________________

@import 'module/pages/_dashboard.less';
@import 'module/pages/_login.less';
@import 'module/pages/_cache-management.less';
@import 'module/pages/_access-denied.less';

.menu-wrapper{
    .logo{
        .logo-img {
            height: auto !important;
            width: auto !important;
            padding: 5px;
        }
    }
}

.menu-wrapper:before{
    background-color: #ec5e41 !important;
}

.admin__menu .level-0>a{
    color: #fff !important;
}